\title{不是 semigroup 的 magma}
\taxon{example}
\author{dannypsnl}
\date{2023-09-13}

我們很容易造出一堆其實是 semigroup（滿足結合律）的 magma，然後騙自己說這樣就是 magma，但這無助於我們思考結合律的意義。刻意構造一個 magma 會發現這其實沒那麼容易，這裡給出一個是 magma 但不是 semigroup 的案例。

\ol{
  \li{
    #{M} 是整數有序對構成的集合
  }
  \li{
    #{\bullet} 在輸入兩對的相接序對有序時直接回傳，在無序時回傳全部元素的總和為唯一元素的有序對
  }
}

第二條彎彎繞繞的意思就是 #{[1] \bullet [2] = [1, 2]}，而 #{[2] \bullet [1] = [3]}。所以現在可以說結合律對運算 #{\bullet} 不成立，因為

\ul{
  \li{#{[0] \bullet ([2] \bullet [1]) = [0,3]}}
  \li{#{([0] \bullet [2]) \bullet [1] = [3]}}
}

也可以看到交換律不成立的例子。
