\title{#{F}-algebra}
\taxon{definition}
\author{dannypsnl}
\author{fizzyelt}

\p{要理解 #{F}-algebra，我們需要一些觀察，第一個是代數可以表示成一組簽名。例如，Monoid 有一組簽名：}

##{\begin{cases}
1:1\to m \\
\bullet: m \times m \to m
\end{cases}}

\p{或者你可以將 環（Ring）寫成：}

##{\begin{cases}
0: 1 \to m \\
1:1 \to m \\
+: m \times m \to m \\
\times: m \times m \to m \\
- : m \to m
\end{cases}}

\p{我們令 #{m} 為範疇 #{C} 中的一個 object，要選一個足以表示簽名的範疇，以上面的例子來說需要 [cartesian closed category](cat-0004)。}

\ul{
\li{對 #{m} 來說，Monoid 是 #{C} 中的一個態射 #{1 + m \times m \to m}}
\li{對 #{m} 來說，環是 #{C} 中的一個態射 #{1 + 1 + m \times m + m \times m + m \to m}}
}

\p{根據這些，我們把代數的定義推廣為：固定 #{F} 函子後，每個 #{F(m) \to m} 都是一個代數。}

\transclude{cat-0006}
\transclude{cat-0007}

\p{這些是跟範疇中初始對象 (initial object) 有關的一個定理}

\transclude{cat-0008}
\transclude{cat-0009}
\transclude{cat-000A}
