\title{直覺 Category}
\date{2023-09-09}
\taxon{definition}
\author{dannypsnl}

\def\CCat{#{\mathcal{C}}}

\p{
說直覺是因為我們這裡未有完善定義何謂 [class](set-0001) 跟 [set](set-0001)，但是作為入門或是簡要使用的定義「夠好」。
我們說 \CCat 是一個範疇的意思是：

\ol{
  \li{
    有 #{Ob(\CCat)} 物件 \b{class}，表示範疇中的物件。作為方便的記號，當 #{a} 為 #{\CCat} 中一物件，我們記成 #{a \in Ob(\CCat)}
  }
  \li{
    當有 #{a, b \in Ob(\CCat)}，而 #{f} 為一 #{a} 到 #{b} 之態射(morphism) ，記為 #{f \in \CCat(a, b)} 或是 #{f : a \to b}。
    態射可以組合，也就是說當有 #{f : a \to b} 且 #{g : b \to c}，存在一個兩個的組合態射 #{f \circ g}。
    與上面相同，#{\CCat(a, b)} 是一個態射 \b{class}
  }
  \li{
    #{id_a\ id_b} 對 #{f:a\to b} 滿足 #{f\circ id_a = f} 跟 #{id_b\circ f = f}
  }
  \li{
    #{(f\circ g)\circ h=f\circ (g\circ h)}
  }
}

  要是 #{\CCat(a, b)} 剛好是集合，就說這是 locally small category，要是連 #{Ob(\CCat)} 也只是集合，那就說這是 small category。
  深入技術細節會讓你更了解為什麼需要定義這麼多東西，但在最開始的時候，只要簡單的相信範疇給定的定義即可。
}
